###
#@name Create index
PUT http://localhost:9200/persons
Content-Type: application/json

{
  "mappings": {
    "properties": {
      "first_name": {
        "type": "text"
      },
      "last_name": {
        "type": "text"
      },
      "age": {
        "type": "integer"
      }
    }
  }
}

###
#@name Upsert (update or insert)
# If the command is run multiply times, the record will be updated and the field _version will be incremented
PUT http://localhost:9200/persons/_doc/{{id}}
Content-Type: application/json

{
  "first_name": "{{first_name}}",
  "last_name": "{{last_name}}",
  "age": {{age}}
}

###
#@name Create
# If it is already exists, the 409 Conflict error will be thrown
PUT http://localhost:9200/persons/_create/{{id}}
Content-Type: application/json

{
  "first_name": "{{first_name}}",
  "last_name": "{{last_name}}",
  "age": {{age}}
}

###
#@name Get
GET http://localhost:9200/persons/_doc/{{id}}
Content-Type: application/json

###
#@name Delete
DELETE http://localhost:9200/persons/_doc/{{id}}
Content-Type: application/json

###
#@name Get all
GET http://localhost:9200/_search

###
#@name Search by name
GET http://localhost:9200/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "first_name": "{{first_name}}"
    }
  }
}

###
#@name Search by first and last names
GET http://localhost:9200/_search
Content-Type: application/json

{
  "query": {
    "bool": {
      "must": [
        {"match": {"first_name": "John"}},
        {"match": {"last_name": "Doe"}}
      ]
    }
  }
}
